.navigation
        { height: 160px;
            border: 2px solid rgb(0, 255, 221);
            display: grid;
            grid-template-columns: auto auto auto auto; 
            text-align: center; 
            margin: 50px 50px 50px 50px;
            background-color: #FAFAFA;
           
        }
  
 .logo{
  /* to take off the border remove this */
  border: 2px solid rgb(238, 255, 0);
  /* to take off the border remove this */
  align-content: left;
  text-align: left;
  max-width: 103px;
  height: auto;
 }       
.middleDiv{
  /* to take off the border remove this */
  border: 2px solid rgb(164, 175, 7);
  /* to take off the border remove this */
}
.empthyDiv{
  /* to take off the border remove this */
  border: 2px solid rgb(129, 138, 1);
  /* to take off the border remove this */
}
.rightDiv{
  /* to take off the border remove this */
  border: 2px solid rgb(103, 107, 39);
  /* to take off the border remove this */
  align-content: right;
}

.linkClass{
  color:#4E4D4D;
}

.aboutButton{
  position: relative;
}
.aboutButton:hover{
  color: #5f5e5e;
  transform: translateX(3px);
  transition-timing-function: ease-in-out;
  transition-duration: .2S;

}

.aboutButton:active{
  color: #797979;
  transition-timing-function: ease-in-out;
  transition-duration: .2S;
}


.contactButton{
  color:#F6F5F1;
  background-color: #FD5258;
  border-radius: 3px;
  display: inline-block;
  border: none;
  padding: 5px 15px;
  cursor: pointer;
  box-shadow: 0 8px 6px -6px #aaaaaa; 
  text-align: center;
  position:relative;
}

.contactButton:hover { 
  background-color:#fd6a6f;
  transform: translateX(3px);
  transition-timing-function: ease-in-out;
  transition-duration: .2S;
}


.contactButton:active {
background-color: #c73136;
transition-timing-function: ease-in-out;
transition-duration: .2S;
}

a{
  font-family: 'Hind',  sans-serif ;
  font-size: 16px;
  font-weight:700;
  text-decoration: none;
  color:#4E4D4D;
  letter-spacing:.075em;
}

img {
  max-width: 100%;
    height: auto;
}

p 
{font-family:  'Hind',  sans-serif;
font-size: 16px;
}

ul{display: inline-block;}

ul.social-media-list img {
  padding: 5px;
  border-radius: 5px;
  width: 36px;
  height: 36px;
}

ul.social-media-list li {
  display: inline-block;
  margin: 2px;
}
.social-media-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 36px;
  height: 36px;
}
.social-mediaicon-div{
  display: inline-flexbox;
  align-self: center;
  justify-self: center;
}

/*this is the footer container */
.sitemap{

  background-color: #4E4D4D;
  height: 240px;
  width:100%;
  border: 2px solid rgb(0, 255, 221);
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 2.95fr 1fr;
  grid-template-areas:   
        "heading socialMedia"
        "copyRight copyRight";

  text-align: center; 
}

.heading {
  border: 2px solid rgb(0, 255, 221);
  grid-area: heading;
  display:flex;
  align-items: center; /* Vertical center of image & text */
  padding: 10px;
  
  
}

.socialMedia{
  border: 2px solid rgb(0, 255, 221);
  grid-area: socialMedia;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;


}

.copyright{
  border: 2px solid rgb(0, 255, 221);
  grid-area: copyRight;
  position: relative;
  text-align: center;
  align-items: center;
  
  
  

}

span {
  position: relative;
  left: 50%;
  top: 50%;
  bottom: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family:  'Hind',  sans-serif;
font-size: 12px;
color: #F6F5F1;
}

.centerText{
  color: #F6F5F1; text-align: center; 
}

/* Screen sizes*/

@media only screen and (min-width: 320px) {
  /* phones: */
.navigation {
  margin: 7px;
}
  .logo {width: 40%;
  height: auto;}
}

.sitemap {
  margin: 7px;
}

#repeated-email {display: none;}

@media only screen and (max-width: 1240px) {
  /* phones: */
  .navigation {width: 100%;
  }
  .sitemap {width: 100%;
  }
 
}

